<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garland</title>
    <link rel="stylesheet" href="css/garland.css">
</head>
<body>
    <div id="garland">
        <div id="garland__top_row">
            <span class="led blue"></span>
        </div>
        <span id="line"></span>
        <div id="garland__bottom_row"> 
        </div>
    </div>
 <script src="js/garland.js"></script>
</body>
</html>